# Textify

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/group26/textify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/group26/textify/Activities/: DetailActivity.java  ListActivity.java  LoginActivity.java  NavbarActivity.java  NewUserActivity.java  ScanActivity.java  ShareActivity.java  UserGuideActivity.java
app/src/main/java/group26/textify/Utils/: AsyncLangDetectTask.java  AsyncTranslateTask.java  DatabaseEntry.java  FileGridAdapter.java  FileListAdapter.java  ImageUtils.java  Language.java  Scanfile.java  VisionHttpRequest.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_login.xml  activity_register.xml  activity_savepic.xml  activity_scan.xml  activity_share.xml  activity_user_guide.xml  component_navbar.xml  grid_item_file.xml  list_item_file.xml
app/src/main/res/menu/: params.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/group26/textify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
